######################################################################
# Automatically generated by qmake (3.1) Mon May 20 17:27:57 2024
######################################################################

TEMPLATE = app
TARGET = For_Our_Red_King
INCLUDEPATH += .
QT+= testlib core gui multimedia widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += animationComponent.h \
           animationloader.h \
           bleedingcomponent.h \
           blocks.h \
           brick.h \
           component.h \
           fallcomponent.h \
           game.h \
           gameobject.h \
           idlestate.h \
           interactivebuttonbase.h \
           jumpcomponent.h \
           jumpingstate.h \
           mainwindow.h \
           monster.h \
           monsterstateset.h \
           movecomponent.h \
           mytimer.h \
           player.h \
           playerstatesset.h \
           spritecomponent.h \
           standard.h \
           statebase.h \
           threedimenbutton.h \
           walkingstate.h
FORMS += mainwindow.ui
SOURCES += animationComponent.cpp \
           animationloader.cpp \
           bleedingcomponent.cpp \
           blocks.cpp \
           brick.cpp \
           component.cpp \
           fallcomponent.cpp \
           game.cpp \
           gameobject.cpp \
           idlestate.cpp \
           interactivebuttonbase.cpp \
           jumpingstate.cpp \
           main.cpp \
           mainwindow.cpp \
           monster.cpp \
           monsterstateset.cpp \
           movecomponent.cpp \
           mytimer.cpp \
           player.cpp \
           playerstatesset.cpp \
           spritecomponent.cpp \
           standard.cpp \
           statebase.cpp \
           threedimenbutton.cpp \
           walkingstate.cpp
RESOURCES += player.qrc Resource.qrc resources.qrc
