<RCC>
    <qresource prefix="/">
        <file>pictureResoource/Tiles/Flag.png</file>
        <file>pictureResoource/Tiles/Ladder3.png</file>
        <file>pictureResoource/Tiles/i.png</file>
        <file>pictureResoource/Tiles/q.png</file>
        <file>pictureResoource/Tiles/t.png</file>
        <file>pictureResoource/Tiles/u.png</file>
        <file>pictureResoource/Tiles/redP1.png</file>
        <file>pictureResoource/Tiles/redP2.png</file>
        <file>pictureResoource/Tiles/redP3.png</file>
        <file>pictureResoource/Tiles/Ladder1.png</file>
        <file>pictureResoource/Tiles/Ladder2.png</file>
        <file>pictureResoource/Tiles/Bench.png</file>
        <file>pictureResoource/Tiles/d.png</file>
        <file>pictureResoource/Tiles/door1.png</file>
        <file>pictureResoource/Tiles/e.png</file>
        <file>pictureResoource/Tiles/f.png</file>
        <file>pictureResoource/Tiles/g.png</file>
        <file>pictureResoource/Tiles/IndustrialTile_1.png</file>
        <file>pictureResoource/Tiles/IndustrialTile_2.png</file>
        <file>pictureResoource/Tiles/IndustrialTile_3.png</file>
        <file>pictureResoource/Tiles/IndustrialTile_4.png</file>
        <file>pictureResoource/Tiles/IndustrialTile_5.png</file>
        <file>pictureResoource/Tiles/IndustrialTile_6.png</file>
        <file>pictureResoource/Tiles/IndustrialTile_7.png</file>
        <file>pictureResoource/Tiles/IndustrialTile_8.png</file>
        <file>pictureResoource/Tiles/IndustrialTile_9.png</file>
        <file>pictureResoource/Tiles/k.png</file>
        <file>pictureResoource/Tiles/masuTile.png</file>
        <file>pictureResoource/Tiles/Money.png</file>
        <file>pictureResoource/Tiles/n.png</file>
        <file>pictureResoource/Tiles/o.png</file>
        <file>pictureResoource/Tiles/r.png</file>
        <file>pictureResoource/Tiles/Screen2.png</file>
    </qresource>
</RCC>
